<scheme name="Darcula thinkpad" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.5833334" />
  <metaInfo>
    <property name="created">2017-08-01T22:35:02</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2017-08-28T19:49:35</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="24" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>